spring.security.user.name=user
spring.security.user.password=1234

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#서버재가동
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false